NODE_ENV = development
PORT = 9000
DATABASE = mongodb://localhost:27017/ShankyWell

JWT_SECRET = this-is-a-very-secure-string
JWT_EXPIRES = 30d

EMAIL_USERNAME = 08434fa83a6345
EMAIL_PASSWORD = 3618234f5655a8
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25